.gallery-page {
  padding: 40px 20px;
  text-align: center;
  padding-left: 100px;
    background-image: url('/src/components/AdminLogin/images/image2.jpg');
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  min-height: 100vh;
}

.gallery-page h2 {
  font-family: 'Satisfy', cursive;
  font-size: 36px;
  margin-bottom: 30px;
  color: #060606;
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
  justify-items: center;
}

.gallery-card {
  position: relative;
  width: 100%;
  max-width: 250px;
  height: 250px;
  border-radius: 16px;
  overflow: hidden;
  cursor: pointer;
   border-radius: 16px;
  background: rgba(0, 0, 0, 0.6); /* Black with opacity */
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
}

.gallery-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: inherit;
}

.gallery-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: inherit;
  background: rgba(0, 0, 0, 0.5);
  opacity: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  transition: 0.3s ease-in-out;
}

.gallery-card:hover .gallery-overlay {
  opacity: 1;
}

.icon edit-icon{
  font-size: 20px;
  background: #fff;
  padding: 10px;
  border-radius: 50%;
  color: #b30059;
  transition: transform 0.3s ease;
}

.icon:hover {
  transform: scale(1.1);
}

.glass-card {
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
}
.gallery-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  padding: 0 20px;
}

.add-gallery-btn {
  background-color: #b30059;
  color: white;
  border: none;
  padding: 10px 20px;
  font-weight: 600;
  border-radius: 12px;
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
  font-size: 15px;
  transition: 0.3s;
}

.add-gallery-btn:hover {
  background-color: #a0004f;
}

.gallery-header h2 {
  flex: 1;
  text-align: center;
  font-family: 'Satisfy', cursive;
  font-size: 36px;
  color: #060606;
  margin: 0;
}

.gallery-popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.gallery-popup-content {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  padding: 30px 25px;
  border-radius: 20px;
  width: 100%;
  height: 400px;
  max-width: 420px;
  color: white;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.4);
  display: flex;
  flex-direction: column;
  gap: 18px;
  animation: popupFade 0.3s ease;
}
.gallery-popup-contents {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  padding: 30px 25px;
  border-radius: 20px;
  width: 100%;
  height: 200px;
  max-width: 420px;
  color: white;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.4);
  display: flex;
  flex-direction: column;
  gap: 18px;
  animation: popupFade 0.3s ease;
}
.gallery-popup-content h3 {
  font-size: 22px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 10px;
}

.gallery-popup-content input[type="file"],
.gallery-popup-content textarea {
  background: rgba(255, 255, 255, 0.2);
  color: white;
  border: none;
  padding: 12px;
  border-radius: 12px;
  font-size: 14px;
  width: 100%;
  outline: none;
}

.gallery-popup-content input::file-selector-button {
  background: #b30059;
  color: white;
  border: none;
  padding: 8px 14px;
  border-radius: 10px;
  cursor: pointer;
  margin-right: 10px;
}

.gallery-popup-content textarea {
  resize: none;
  height: 100px;
}

.gallery-popup-buttons {
  display: flex;
  justify-content: space-between;
  gap: 12px;
  margin-top: 10px;
}

.gallery-popup-buttons button {
  flex: 1;
  padding: 10px;
  border: none;
  border-radius: 12px;
  font-weight: bold;
  cursor: pointer;
  font-size: 15px;
  transition: background 0.3s ease;
}

.gallery-popup-buttons button:first-child {
  background: #b30059;
  color: white;
  width: 180px
}

.gallery-popup-buttons .cancel-btn {
  background: #888;
  color: white;
}

.gallery-popup-buttons button:hover {
  opacity: 0.9;
}

/* Optional animation */
@keyframes popupFade {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}


@media (max-width: 768px) {
  .gallery-page {
    padding: 20px;
    padding-left: 20px;
  }

  .gallery-header {
    flex-direction: column;
    align-items: stretch;
    gap: 15px;
  }

  .gallery-header h2 {
    font-size: 28px;
    text-align: center;
  }

.add-gallery-btn {
  width: fit-content;          /* ✅ Keeps button width only as wide as content */
  justify-content: center;
  font-size: 14px;
  padding: 10px 15px;
  align-self: center;          /* ✅ Keeps it centered in the flex column */
}

  .gallery-grid {
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr)); /* more compact on small screens */
    gap: 15px;
  }

  .gallery-card {
    max-width: 100%;
    height: 200px;
  }

  .gallery-popup-content,
  .gallery-popup-contents {
    width: 90%;
    height: auto;
    padding: 20px;
  }

  .gallery-popup-content h3 {
    font-size: 18px;
  }

  .gallery-popup-content textarea {
    height: 80px;
  }

  .gallery-popup-buttons {
    flex-direction: column;
    gap: 10px;
  }

  .gallery-popup-buttons button {
    width: 100%;
    font-size: 14px;
    padding: 10px;
  }
}
