.home {
  padding: 20px;
  margin-left: 40px; /* 👈 push content right of sidebar */
}
.home h2{
 
  margin-left: 40px; /* 👈 push content right of sidebar */
}
.summary-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin: 20px 0;
margin-left: 80px;
}

.card1 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
  width: 250px;
  min-height: 120px;
  overflow: hidden;
  transition: 0.3s ease;
}

.card:hover {
  transform: translateY(-4px);
}

.card-top {
  display: flex;
  padding: 16px;
  align-items: center;
}

.card-icon {
  width: 50px;
  height: 50px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 20px;
}

.orange-icon { background-color: #fb8c00; }
.green-icon { background-color: #43a047; }
.red-icon { background-color: #e53935; }
.blue-icon { background-color: #1e88e5; }

.card-text {
  display: flex;
  flex-direction: column;
}

.card-text span {
  font-size: 14px;
  font-weight: 500;
  color: #555;
}

.card-text h3 {
  font-size: 20px;
  margin: 4px 0 0;
  color: #222;
}

.card-footer {
  background-color: #f5f5f5;
  padding: 8px 16px;
  font-size: 12px;
  color: #777;
  display: flex;
  align-items: center;
  gap: 8px;
}

.chart-cards {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  margin-left: 30px;

}

.chart-card {
  flex: 1;
  min-width: 280px;
  background: white;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.06);
  border-top: 5px solid;
}

.chart-card.green { border-color: #43a047; }
.chart-card.orange { border-color: #fb8c00; }
.chart-card.red { border-color: #e53935; }

.chart-card h4 {
  margin: 0 0 10px 0;
  font-size: 18px;
}

.timestamp {
  font-size: 12px;
  color: gray;
}
