.home {
  position: relative;
  min-height: 100vh;
  background-image: url('/src/components/AdminLogin/images/image2.jpg');
  background-size: cover;
  background-position: center;
  background-attachment: fixed; /* ✅ THIS MAKES IT FIXED */
  padding: 40px;
   padding-left: 120px;   
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 1;
  overflow-x: hidden;
}

.home h2{
  font-family: 'Satisfy', cursive;
font-size: 38px;
}
.bg-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.0); /* <-- Adjust opacity here */
  z-index: -1; /* Keep it behind the content */
}


.glass-card-wrapper {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 30px;
}

.glass-card {
  width: 250px;
  height: 150px;
  padding: 20px;
  border-radius: 16px;
  background: rgba(0, 0, 0, 0.6); /* Black with opacity */
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.card-icon {
  font-size: 28px;
  margin-bottom: 10px;
  color:  #b30059;
}

/* .green-icon { color: #4caf50; }
.red-icon { color: #f44336; }
.blue-icon { color: #2196f3; } */

.card-text span {
  font-size: 16px;
  font-weight: 500;
}

.card-text h3 {
  font-size: 24px;
  font-weight: bold;
  margin: 5px 0 0;
}


.booking-table-wrapper {
  max-width: 1200px; /* fixed width for consistency */
  width: 100%;
  margin: 40px auto 0 auto; /* center horizontally */
  background: rgba(0, 0, 0, 0.6);
  border-radius: 16px;
  padding: 20px;
  color: white;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
}


.booking-table-wrapper h3 {
  margin-bottom: 15px;
  font-size: 22px;
  text-align: center;
        font-family: 'Satisfy', cursive;

}

.booking-table-container {
  overflow-x: auto;
}

.booking-table {
  width: 100%;
  border-collapse: collapse;
}

.booking-table th,
.booking-table td {
  padding: 12px 15px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  text-align: left;
  font-size: 14px;
}

.booking-table th {
  background-color: rgba(255, 255, 255, 0.1);
  font-weight: 600;
}



@media (max-width: 768px) {
  .home {
    padding: 20px; /* Reduce padding on mobile */
    padding-left: 20px; /* Adjust for sidebar if fixed */
  }

  .glass-card-wrapper {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }

  .glass-card {
    width: 100%;
    max-width: 300px;
  }

  .booking-table-wrapper {
    padding: 15px;
    margin-top: 30px;
    max-width: 100%;
    overflow-x: auto;
  }

  .booking-table th,
  .booking-table td {
    font-size: 12px;
    padding: 8px 10px;
  }

  .home h2 {
    font-size: 28px;
    text-align: center;
  }
}
