.dashboard-sidebar {
  width: 80px;
  background-color: #b30059;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px 0;
  border-top-right-radius: 30px;
  border-bottom-right-radius: 30px;
  height: 100vh;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 100;
}

.sidebar-icon-group {
  position: relative;
  margin: 15px 0;
}

.sidebar-icon-wrapper {
  text-decoration: none;
}

.sidebar-icon {
  width: 45px;
  height: 45px;
  background: #fce4ec;
  border-radius: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #b30059;
  font-size: 20px;
  transition: all 0.3s ease;
}

.sidebar-icon-wrapper:hover .sidebar-icon,
.sidebar-icon.active {
  background: #f0ebff;
  transform: scale(1.05);
}

/* Tooltip */
.tooltip-text {
  position: absolute;
  left: 100%; /* right next to icon */
  top: 50%;
  transform: translateY(-50%);
  background: #b30059;
  color: white;
  padding: 10px 18px;
  border-radius: 14px;
  white-space: nowrap;
  opacity: 0;
  pointer-events: none;
  transition: 0.3s;
  font-size: 16px;
  font-weight: 500;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.25);
  z-index: 10;
}

.tooltip-text::before {
  content: "";
  position: absolute;
  left: -6px;
  top: 50%;
  transform: translateY(-50%) rotate(45deg);
  width: 15px;
  height: 10px;
  background: #b30059;
}

.sidebar-icon-group:hover .tooltip-text {
  opacity: 1;
  pointer-events: auto;
}

/* Submenu inside tooltip */
.submenu {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.submenu-item {
  color: white;
  text-decoration: none;
  font-weight: 500;
  transition: 0.3s;
}

.submenu-item:hover {
  text-decoration: underline;
}

/* Profile image */
.sidebar-profile-img {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid white;
}

.sidebar-icon-placeholder {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background: #ccc;
}
