/* --- Overlay for the popup --- */
.aboutus-modal-overlay {
  position: fixed;
  background-color: rgba(0,0,0,0.6);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

/* ❌ Close button */
.aboutus-close-icon {
  position: absolute;
  top: 8px;
  right: 18px;
  background: transparent;
  border: none;
  font-size: 26px;
  color: white;
  cursor: pointer;
  z-index: 1;
  transition: transform 0.2s ease;
}

.aboutus-close-icon:hover {
  transform: scale(1.2);
  color: #ff4d4d;
}

/* --- Glass form --- */
.aboutus-glass-form {
  position: relative;
  width: 90%;
  max-width: 600px;
  min-height: 320px;
  padding: 40px 25px 25px;
  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  border: 1px solid rgba(255, 255, 255, 0.2); 
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  display: flex;
  flex-direction: column;
  gap: 15px;
  justify-content: center;
}

.aboutus-glass-form input[type="text"],
.aboutus-glass-form input[type="number"],
.aboutus-glass-form input[type="file"],
.aboutus-glass-form select {
  width: calc(100% - 20px);
  padding: 12px;
  background: rgba(66, 64, 64, 0.1); 
  border: 1px solid rgba(255, 255, 255, 0.3);
  color: rgb(255, 251, 251);
  border-radius: 10px;
  outline: none;
}

.aboutus-glass-form input::placeholder {
  color: rgba(255, 255, 255, 0.7);
}

.aboutus-glass-form button {
  padding: 12px 20px;
  border-radius: 10px;
  font-size: 16px;
  font-weight: bold;
}

/* Notification messages */
.aboutus-message {
  margin-bottom: 20px;
  padding: 10px 20px;
  font-weight: bold;
  border-radius: 8px;
  text-align: center;
  width: 100%;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
  animation: fadein 0.3s ease-in-out;
}

.aboutus-message.add {
  background-color: #d1fae5;
  color: #065f46;
  border: 1px solid #10b981;
}

.aboutus-message.update {
  background-color: #e0f2fe;
  color: #1d4ed8;
  border: 1px solid #3b82f6;
}

.aboutus-message.delete {
  background-color: #fee2e2;
  color: #b91c1c;
  border: 1px solid #ef4444;
}

@keyframes fadein {
  from { opacity: 0; transform: translateY(-10px); }
  to   { opacity: 1; transform: translateY(0); }
}

/* Wrapper */
.aboutus-wrapper {
  position: relative;
  min-height: 100vh;
  background-image: url('/src/components/AdminLogin/images/back.jpeg');
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  padding: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 1;
  overflow-x: hidden;
}

/* Add Button */
.aboutus-add-button {
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  background: #b30059;
  color: white;
  padding: 12px 18px;
  border-radius: 12px;
  margin-bottom: 20px;
  font-weight: bold;
  backdrop-filter: blur(10px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
  transition: 0.3s;
  margin-left: 200px;
  align-self: flex-start;
}

.aboutus-add-button:hover {
  background-color: #9b185a;
}

/* Form Buttons */
.aboutus-form-buttons {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  width: 100%;
}

.aboutus-form button {
  flex: 1;
  padding: 10px;
  border: none;
  border-radius: 8px;
  background-color: #b30059;
  color: white;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.3s;
}

.aboutus-form .cancel-btn {
  background-color: gray;
}

.aboutus-form button:hover {
  background-color: #8a0040;
}

/* Title */
.aboutus-title {
  font-family: 'Satisfy', cursive;
  font-size: 38px;
  color: #b30059;
  text-shadow: 2px 2px 5px rgba(0,0,0,0.5);
}

.aboutus-form {
  margin-bottom: 0;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  justify-content: center;
}

/* Table */
.aboutus-table {
  width: 100%;
  max-width: 800px;
  border-collapse: collapse;
  background: rgba(0, 0, 0, 0.6);
  color: white;
  backdrop-filter: blur(10px);
  margin-top: 20px;
}

.aboutus-table th,
.aboutus-table td {
  text-align: center;
  vertical-align: middle;
  padding: 12px 15px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  font-size: 14px;
}

.aboutus-table th {
  background-color: rgba(255, 255, 255, 0.1);
  font-weight: 600;
}

.aboutus-table img {
  border-radius: 5px;
}

.aboutus-table td button {
  background: transparent;
  border: none;
  color: rgb(249, 167, 189);
  font-size: 16px;
  cursor: pointer;
  padding: 5px;
}

.aboutus-table td button:hover {
  color: #ff4d4d;
}

/* Media Queries */
@media (max-width: 768px) {
  .aboutus-glass-form {
    width: 95%;
    padding: 15px;
  }

  .aboutus-form-buttons {
    flex-direction: column;
  }

  .aboutus-table th,
  .aboutus-table td {
    padding: 8px 10px;
    font-size: 12px;
  }
}

@media (max-width: 480px) {
  .aboutus-glass-form {
    padding: 10px;
  }

  .aboutus-title {
    font-size: 30px;
  }

  .aboutus-add-button {
    padding: 10px 15px;
    font-size: 14px;
  }
}
