/* --- Overlay for the popup --- */
.categorytable-modal-overlay {
 position: fixed; /* Covers the entire viewport */
background-color: rgba(0,0,0,0.6);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000; /* Ensure it's above other content */
}

/* ❌ Close button for popup */
.categorytable-close-icon {
  position: absolute;
  top: 8px;  /* 👈 Make this smaller */
  right: 18px;
  background: transparent;
  border: none;
  font-size: 26px;
  color: white;
  cursor: pointer;
  z-index: 1;
  transition: transform 0.2s ease;
}


.categorytable-close-icon:hover {
  transform: scale(1.2);
  color: #ff4d4d;
}


/* --- Modify the glass form for popup behavior --- */
.categorytable-glass-form {
  position: relative;
  width: 90%;
  max-width: 600px;
  min-height: 320px; /* 👈 Added height */
  padding: 40px 25px 25px; /* 👈 Increased top padding */
  /* background: rgba(255, 255, 255, 0.08); */
  border-radius: 20px;
background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  border: 1px solid rgba(255, 255, 255, 0.2); 
   box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  display: flex;
  flex-direction: column;
  gap: 15px;
    /* align-items: center; */
  justify-content: center
}

/* Ensure inputs and selects take full width within the popup */
.categorytable-glass-form input[type="text"],
.categorytable-glass-form input[type="file"],
.categorytable-glass-form select {
  width: calc(100% - 20px); /* Account for padding if any */
  padding: 12px;
  background: rgba(66, 64, 64, 0.1); 
  border: 1px solid rgba(255, 255, 255, 0.3); /* Added subtle border to inputs */
  color: rgb(255, 251, 251);
  border-radius: 10px;
  outline: none;
}

.categorytable-message {
  margin-bottom: 20px;
  padding: 10px 20px;
  font-weight: bold;
  border-radius: 8px;
  text-align: center;
  width: 100%;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
  animation: fadein 0.3s ease-in-out;
}

.categorytable-message.add {
  background-color: #d1fae5;
  color: #065f46;
  border: 1px solid #10b981;
}

.categorytable-message.update {
  background-color: #e0f2fe;
  color: #1d4ed8;
  border: 1px solid #3b82f6;
}

.categorytable-message.delete {
  background-color: #fee2e2;
  color: #b91c1c;
  border: 1px solid #ef4444;
}

@keyframes fadein {
  from { opacity: 0; transform: translateY(-10px); }
  to   { opacity: 1; transform: translateY(0); }
}


.categorytable-glass-form input::placeholder {
  color: rgba(255, 255, 255, 0.7);
}

.categorytable-glass-form button {
  padding: 12px 20px; /* More padding for buttons */
  border-radius: 10px; /* More rounded buttons */
  font-size: 16px;
  font-weight: bold;
}

/* Existing styles - just for context on where these new styles fit */
.categorytable-wrapper {
  position: relative;
  min-height: 100vh;
  background-image: url('/src/components/AdminLogin/images/back.jpeg');
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  padding: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 1;
  overflow-x: hidden;
}

.categorytable-add-button {
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  background: #b30059;
  color: white;
  padding: 12px 18px;
  border-radius: 12px;
  margin-bottom: 20px;
  font-weight: bold;
  backdrop-filter: blur(10px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
  transition: 0.3s;
}
.categorytable-add-button:hover {
  background-color: #9b185a;
}


.categorytable-form-buttons {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  width: 100%; /* Ensure buttons take full width of form */
}

.categorytable-form button {
  flex: 1;
  padding: 10px;
  border: none;
  border-radius: 8px;
  background-color: #b30059;
  color: white;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.3s;
}

.categorytable-form .cancel-btn {
  background-color: gray;
}

.categorytable-form button:hover {
  background-color: #8a0040;
}

.categorytable-title {
  font-family: 'Satisfy', cursive;
  font-size: 38px;
  color: #b30059; /* Ensure title is visible */
  text-shadow: 2px 2px 5px rgba(0,0,0,0.5); /* Add shadow for better visibility */
}

.categorytable-form {
  margin-bottom: 0; /* Remove margin from here as it's within the glass form */
  display: flex;
  flex-direction: column; /* Stack elements vertically inside the form */
  gap: 10px; /* Space between form elements */
  align-items: center;
  justify-content: center;
}


.categorytable-add-button {
    margin-left : 200px;
  align-self: flex-start; /* ✅ Aligns the button to the left inside flex container */
}

.categorytable-table {
  width: 100%;
  max-width: 800px;
  border-collapse: collapse;
  background: rgba(0, 0, 0, 0.6);
  color: white;
  backdrop-filter: blur(10px);
  /* border-radius: 16px; */
  overflow: hidden;
  margin-top: 20px;
}

.categorytable-table th,
.categorytable-table td {
  text-align: center;           /* 👉 center text/icons */
  vertical-align: middle;      /* 👉 vertically center */
  padding: 12px 15px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  font-size: 14px;
}


.categorytable-table th {
  background-color: rgba(255, 255, 255, 0.1);
  font-weight: 600;
}
.categorytable-table img {
  border-radius: 5px; /* Slightly rounded images in table */
}

.categorytable-table td button {
  background: transparent;    /* 👈 remove background */
  border: none;               /* 👈 remove border */
  color: rgb(249, 167, 189);               /* optional: set icon color */
  font-size: 16px;
  cursor: pointer;
  padding: 5px;
}

.categorytable-table td button:hover {
  color: #ff4d4d;             /* 👈 red on hover */
}

.categorydelete-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(10, 10, 10, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.categorydelete-glass-form {
  background: rgba(255, 255, 255, 0.08);
  backdrop-filter: blur(12px);
  border-radius: 12px;
  padding: 20px;
  max-width: 400px;
  width: 90%;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
  color: #fff;
  position: relative;
  text-align: center;
}

.categorydelete-glass-form h3 {
  margin-bottom: 10px;
}

.categorydelete-glass-form p {
  margin-bottom: 20px;
  font-size: 16px;
}

.categorydelete-glass-form .form-buttons {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}

.categorydelete-glass-form .form-buttons button {
  padding: 8px 16px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

.categorydelete-glass-form .form-buttons button:first-child {
  background-color: #999;
  color: #000;
}

.categorydelete-glass-form .form-buttons button:last-child {
  background-color: red;
  color: white;
}

.categorydelete-glass-form .modal-close {
  position: absolute;
  top: 8px;
  right: 16px;
  font-size: 20px;
  cursor: pointer;
  color: white;
}



/* Media queries for responsiveness */
@media (max-width: 768px) {
  .categorytable-glass-form {
    width: 95%;
    padding: 15px;
  }
  .categorytable-form-buttons {
    flex-direction: column;
  }
  .categorytable-table th,
  .categorytable-table td {
    padding: 8px 10px;
    font-size: 12px;
  }
}

@media (max-width: 480px) {
  .categorytable-glass-form {
    padding: 10px;
  }
  .categorytable-title {
    font-size: 30px;
  }
  .categorytable-add-button {
    padding: 10px 15px;
    font-size: 14px;
  }
}