.ourserviceslist-list-wrapper {
  background-image: url("https://i.pinimg.com/736x/10/17/9b/10179bf9ab9ca59d28b8e4c818b6b5ff.jpg");
  background-size: cover;              /* Make image cover full area */
  background-position: center;         /* Center the image */
  background-repeat: no-repeat;        /* Prevent tiling */
  background-attachment: fixed;        /* Optional: adds parallax feel on scroll */
  /* padding: 60px 20px; */
  padding-left: 10%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;

  /* Optional dark overlay using pseudo-element */
  position: relative;
  z-index: 1;
}

.ourserviceslist-list-wrapper::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6); /* Dark overlay for readability */
  z-index: -1;
}

.ourserviceslist-heading {
font-family: 'Satisfy', cursive;
  font-size: 38px;
  color: #b30059;
  text-shadow: 2px 2px 5px rgba(0,0,0,0.5);
  text-align: center;
  margin-bottom: 20px;
  text-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
}

/* New topbar with Add button */
.ourserviceslist-topbar {
  width: 100%;
  max-width: 1200px;
  display: flex;
  justify-content: flex-end;
  margin-bottom: 20px;
  padding: 5px 60px;
}

/* Modal overlay */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0,0,0,0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
}

/* Modal content */
.modal-content {
  background: rgba(255, 255, 255, 0.15);
  color: #020202;
  backdrop-filter: blur(15px);
  padding: 30px;
  border-radius: 20px;
  width: 90%;
  max-width: 500px;
  position: relative;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.5);
}

/* Close icon */
.modal-close {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 25px;
  color: white;
  cursor: pointer;
  font-weight: bold;
}

.modal-content input {
  width: 100%;
  padding: 10px 15px;
  margin: 10px 0;
  border-radius: 12px;
  background: rgba(255, 255, 255, 0.1); /* translucent glass look */
  color: white;
  border: 1px solid black; /* black border */
  outline: none;
  font-size: 16px;
  backdrop-filter: blur(6px);
}


.modal-content input::placeholder {
  color: rgba(255, 255, 255, 0.7);
}

.modal-content button {
  background-color: #b30059;
  color: white;
  padding: 10px 20px;
  border-radius: 10px;
  border: none;
  cursor: pointer;
  margin-top: 10px;
  font-weight: 500;
  transition: 0.3s;
}

.modal-content button:hover {
  background-color: #870646;
}
.modal-content button[type="submit"] {
  justify-content: space-around; /* or use flex to align it in the container */
  background-color: #b30059;
  color: white;
  padding: 10px 20px;
  border-radius: 8px;
  border: none;
  cursor: pointer;
}

.form-buttons {
  display: flex;
  justify-content: space-between; /* push buttons to the right */
  gap: 10px;
  margin-top: 10px;
}


.ourserviceslist-add-button {
  background-color: #b30059;
  color: #fff;
  font-size: 1rem;
  padding: 10px 20px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.ourserviceslist-add-button:hover {
  background-color: #870646;
}



/* .ourserviceslist-heading {
font-family: 'Satisfy', cursive;
  font-size: 38px;
  color: #b30059;
  text-shadow: 2px 2px 5px rgba(0,0,0,0.5);
} */

.ourserviceslist-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 30px;
  width: 100%;
  /* max-width: 1200px; */
}

.ourserviceslist-card {
  display: flex;
  align-items: center;
  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  border: 1px solid rgba(255, 255, 255, 0.2); 
  /* backdrop-filter: blur(15px); */
  border-radius: 20px;
  overflow: hidden;
  padding: 15px;
  width: 85%;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
}

.ourserviceslist-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.5);
}

.ourserviceslist-image-box {
  flex-shrink: 0;
  width: 120px;
  height: auto;
  border-radius: 12px;
  overflow: hidden;
  margin-right: 20px;
}

.ourserviceslist-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.ourserviceslist-content {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  font-family: "allura", cursive;
  flex: 1;
}

.ourserviceslist-title {
  font-size: 1.8rem;
  color: #f58fc2;
  font-weight: 600;
  margin-bottom: 10px;
}

.ourserviceslist-icons {
  display: flex;
  gap: 15px;
}

.icon-edit, .icon-delete {
    
  color: #020202;
  font-size: 18px;
  cursor: pointer;
  transition: color 0.3s;
}

.icon-edit:hover {
  color: #4fc3f7;
}

.icon-delete:hover {
  color: #ef5350;
}

/* Delete Modal Specific Overlay */
.delete-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(10, 10, 10, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

/* Delete Modal Glass Content */
.delete-modal-content {
  background: rgba(255, 255, 255, 0.08);
  backdrop-filter: blur(12px);
  border-radius: 12px;
  padding: 20px;
  max-width: 400px;
  width: 90%;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
  color: #fff;
  position: relative;
}

.delete-modal-content h3 {
  margin-bottom: 10px;
}

.delete-modal-content p {
  margin-bottom: 20px;
  font-size: 16px;
}

/* Reuse form button styles */
.delete-modal-content .form-buttons {
  display: flex;
  justify-content: space-between;
}

.delete-modal-content .form-buttons button {
  padding: 8px 16px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

.delete-modal-content .form-buttons button:first-child {
  background-color: #999;
  color: #000;
}

.delete-modal-content .form-buttons button:last-child {
  background-color: red;
  color: white;
}

/* Close Icon */
.delete-modal-content .modal-close {
  position: absolute;
  top: 8px;
  right: 16px;
  font-size: 20px;
  cursor: pointer;
  color: white;
}
