.contact-form-section {
  background: url('https://static.vecteezy.com/system/resources/previews/037/246/944/non_2x/ai-generated-make-up-products-advertisment-background-with-copy-space-free-photo.jpg') no-repeat center center/cover;
  height: 100vh;
  position: relative;
  display: flex;
align-items: center;
justify-content: flex-start;
padding-left: 5%;
margin-top: 8%;

  animation: fadeIn 1s ease-in-out;
}

.contact-form-overlay {
  background-color: rgba(0, 0, 0, 0.6); /* dark overlay */
  padding: 40px;
  border-radius: 10px;
  width: 90%;
  max-width: 500px;
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  color: #fff;
  animation: slideUp 0.8s ease-in-out;
}

.contact-form h2 {
  text-align: center;
  margin-bottom: 10px;
  color: #fff;
}

.contact-form input,
.contact-form textarea {
  background: transparent;             /* No background */
  border: none;                        /* Remove all borders */
  border-bottom: 1px solid #fff;       /* Only bottom border */
  color: #fff;
  padding: 12px 5px;
  font-size: 16px;
  outline: none;
  transition: border-color 0.3s ease;
}

.contact-form input::placeholder,
.contact-form textarea::placeholder {
  color: rgba(255, 255, 255, 0.7);      /* Light placeholder */
}




.contact-form button {
  background-color: #b30059;
  color: #fff;
  padding: 12px;
  font-weight: bold;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.contact-form button:hover {
  background-color: #8a0045;
}




@media (max-width: 600px) {
  .contact-form-overlay {
    padding: 25px;
  }

  .contact-form input,
  .contact-form textarea {
    font-size: 14px;
  }

  .contact-form h2 {
    font-size: 22px;
  }
}


.contact-form input,
.contact-form textarea,
.contact-form button {
  animation: fadeSlideIn 0.8s ease forwards;
  opacity: 0;
}

.contact-form input:nth-child(1) {
  animation-delay: 0.2s;
}
.contact-form input:nth-child(2) {
  animation-delay: 0.4s;
}
.contact-form input:nth-child(3) {
  animation-delay: 0.6s;
}
.contact-form textarea {
  animation-delay: 0.8s;
}
.contact-form button {
  animation-delay: 1s;
}
@keyframes fadeSlideIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
.contact-form input:focus,
.contact-form textarea:focus {
  /* box-shadow: 0 0 8px #b30059; */
  transition: box-shadow 0.3s ease;
}

.error-msg {
  color: #ff8080;
  font-size: 14px;
  margin-top: -10px;
  margin-bottom: 10px;
  padding-left: 5px;
}


@media (max-width: 1024px) {
  .contact-form-section {
    justify-content: center; /* Center form on mobile */
    padding-left: 0;
    padding-right: 0;
    height: auto; /* Let it grow based on content */
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .contact-form-overlay {
    width: 90%;
    padding: 20px;
    border-radius: 10px;
  }

  .contact-form {
    gap: 12px;
  }

  .contact-form input,
  .contact-form textarea {
    width: 100%;
    font-size: 14px;
  }

  .contact-form h2 {
    font-size: 20px;
  }

  .contact-form button {
    font-size: 14px;
    padding: 10px;
  }
}
@media (min-width: 1920px) {
  .contact-form-overlay {
    max-width: 900px;
    padding: 90px;
  }

  .contact-form input,
  .contact-form textarea {
    font-size: 22px;
  }

  .contact-form button {
    font-size: 20px;
    padding: 16px;
  }
}
