/* Container Animation */
.beauty-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 2rem;
  padding: 60px;
  background-color: rgba(248, 216, 216, 0.9);
  flex-wrap: wrap;
  animation: fadeIn 1s ease-in-out;
}

/* Left Side Content */
.beauty-left {
  flex: 1;
  min-width: 300px;
  animation: slideUp 1s ease-in-out;
  animation-delay: 0.3s;
  animation-fill-mode: both;
}

.beauty-left h2 {
  font-family: 'Satisfy', cursive;
  font-size: 30px;
  margin-bottom: 20px;
  color: #4a4a4a;
  transition: all 0.5s ease;
}

.beauty-left p {
  font-family: 'Lora', serif;
  color: #7a7a7a;
  line-height: 1.7;
  margin-bottom: 12px;
  opacity: 0;
  animation: fadeIn 1s ease-in-out forwards;
}

.beauty-left p:nth-of-type(1) {
  animation-delay: 0.5s;
}
.beauty-left p:nth-of-type(2) {
  animation-delay: 0.8s;
}

.stats {
  display: flex;
  gap: 100px;
  margin-top: 20px;
}

.stat-number {
  font-size: 36px;
  font-weight: bold;
  color: #b30059;
  display: block;
  margin-bottom: 4px;
}

.stat-label {
  font-size: 16px;
  color: #e3388d;
  font-weight: 800;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  line-height: 1.3;
}



/* Right Side Images */
.beauty-right {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 30px;
  flex-wrap: wrap;
  animation: fadeIn 1s ease-in-out;
  animation-delay: 0.6s;
  animation-fill-mode: both;
}

.beauty-image {
  width: 250px;
  height: 400px;
  border-radius: 12px;
  object-fit: cover;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  transition: transform 0.4s ease-in-out;
}

.beauty-image:hover {
  transform: scale(1.05);
}

/* Keyframe Animations */
@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(40px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (max-width: 768px) {
  .beauty-container {
    flex-direction: column;
    align-items: center;
    padding: 30px 20px;
  }

  .beauty-left, .beauty-right {
    width: 100%;
    text-align: center;
  }

  .beauty-left h2 {
    font-size: 24px;
  }

  .beauty-left p {
    font-size: 15px;
  }

  .stats {
    justify-content: center;
    gap: 40px;
    margin-top: 20px;
  }

  .stat-number {
    font-size: 28px;
  }

  .stat-label {
    font-size: 14px;
  }

  .beauty-image {
    width: 180px;
    height: 280px;
  }
}

@media (max-width: 480px) {
  .beauty-left h2 {
    font-size: 22px;
  }

  .beauty-left p {
    font-size: 14px;
  }

  .beauty-image {
    width: 160px;
    height: 260px;
  }

  .stats {
    flex-direction: column;
    gap: 20px;
  }
}

