/* .services-section {
  padding: 60px 20px;
  background: linear-gradient(to right, #fff0f5, #ffe4e1);
  font-family: 'Segoe UI', sans-serif;
}

.services-title {
  text-align: center;
  font-size: 36px;
  color: #b30059;
  margin-bottom: 40px;
  position: relative;
}

.services-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}

.service-card {
  width: 280px;
  height: 400px;
  border-radius: 15px;
  overflow: hidden;
  background-size: cover;
  background-position: center;
  position: relative;
  cursor: pointer;
  transition: transform 0.4s ease, box-shadow 0.3s ease;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.service-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 24px rgba(0,0,0,0.2);
}

.service-overlay {
  position: absolute;
  bottom: 0;
  background: rgba(0,0,0,0.65);
  color: white;
  width: 100%;
  height: 100%;
  opacity: 0;
  padding: 20px;
  transition: opacity 0.4s ease;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

.service-card:hover .service-overlay {
  opacity: 1;
}

.service-overlay h3 {
  margin: 0 0 10px;
  font-size: 22px;
}

.service-overlay p {
  font-size: 15px;
  line-height: 1.5;
} */


.services-section {
  padding: 60px 20px;
  /* background: linear-gradient(to right, #fff0f5, #ffe4e1); */
  background-color: rgba(248, 216, 216, 0.9);
  font-family: 'Segoe UI', sans-serif;
}

.services-title {
font-family: 'Satisfy', cursive;

  text-align: center;
  font-size: 36px;
  color: #b30059;
  margin-bottom: 40px;
}

.services-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}

.service-card {
  width: 280px;
  height: 400px;
  border-top-left-radius: 45px;
  /* border-radius: 15px; */
  overflow: hidden;
  background-size: cover;
  background-position: center;
  position: relative;
  /* box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1); */
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.service-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
}

.service-info {
  background-color: rgba(248, 216, 216, 0.9);
  padding: 16px;
  text-align: center;
}

.service-info h3 {
  margin: 0 0 10px;
 font-family: 'Allura', cursive;

  font-size: 25px;
  color: #b30059;
}

.service-info p {
  margin: 0;
  font-size: 14px;
  color: #555;
}
