.makeup-page {
  /* font-family: sans-serif; */
font-family: 'Alux Brush', cursive;
    background-color: rgba(248, 216, 216, 0.9);
    /* width: 95vw;    Make it viewport width */
    /* Ensure its parent doesn't restrict its size if not directly inside body */
}

.page-title {
  text-align: center;
  color: #333;
  font-weight: bold;
  /* margin-bottom: 30px; */
}

.layout {
  display: flex;
  align-items: flex-start;
  position: relative;
  gap: 30px;
}

.sidebar {
  width: 300px;
  position: sticky;
  top: 110px;
  height: calc(100vh - 130px); /* ✅ Correct height */
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 0 8px #ddd;
  padding: 15px;
  overflow-y: auto;
  z-index: 10;
  flex-shrink: 0;
}



.sidebar::-webkit-scrollbar {
  width: 8px;
}

.sidebar::-webkit-scrollbar-track {
  background: #f5f5f5;
  border-radius: 10px;
}

.sidebar::-webkit-scrollbar-thumb {
  background-color: #b30059; /* Pink color */
  border-radius: 10px;
  border: 2px solid transparent;
  background-clip: content-box;
}


.category-list {
    
  list-style: none;
  padding: 0;
  
  margin: 0 0 20px 0;
}

.category-list.other {
  border-top: 1px solid #eee;
  padding-top: 10px;
}

.category-item {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px 10px;
  cursor: pointer;
color: #b30059;
  border-radius: 5px;
    font-weight: bold;

}
.category-group {
  border-bottom: 1px solid #ddd;
  padding-bottom: 10px;
  margin-bottom: 10px;
}

.subcategory-item{
      display: flex;
  align-items: center;
  gap: 8px;
  padding: 10px 8px;
  cursor: pointer;
color: #b30059;
  border-radius: 5px;
}
.subcategory-item:hover {
  background-color: #fce4ec;
    border-left: 4px solid #b30059;

}
.subcategory-item.selected {
  background-color: #fce4ec;
  font-weight: bold;
  color: #b30059;
  border-left: 4px solid #b30059;
}
.category-item.selected {
  background-color: #fce4ec;
  font-weight: bold;
  border-left: 4px solid #b30059;
}

.category-item:hover {
  background-color: #fce4ec;
    border-left: 4px solid #b30059;

}
/* .category-list li:first-child {
  border-bottom: 1px solid #ddd;
  padding-bottom: 8px;
  margin-bottom: 8px;
} */

.icon {
  font-size: 18px;
}

/* ADJUST main service-cards so it doesn’t overlap with fixed sidebar */
.service-cards {
  flex: 1; /* Let it take the remaining space */
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  padding-top: 150px;
  padding-bottom: 50px;
  justify-content: flex-start; /* Aligns cards from left */
}

.card {
  width: 400px;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 0 10px #ccc;
  overflow: hidden;
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-4px);
}

.card-image {
  position: relative;
}

.card-image img {
  width: 100%;
  height: 230px;
  object-fit: cover;
}

.duration-badge,
.discount-badge {
  position: absolute;
  top: 8px;
  padding: 4px 10px;
  background: #b30059;
  color: #fff;
  font-size: 12px;
  font-weight: bold;
  border-radius: 4px;
}

.duration-badge {
  left: 8px;
}

.discount-badge {
  right: 8px;
}

.card-body {
  padding: 15px;
}

.card-title {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 10px;
  color: #333;
}

.price-row {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 12px;
}

.price {
  font-size: 18px;
  font-weight: bold;
  color: #333;
}

.original {
  text-decoration: line-through;
  color: #999;
  font-size: 14px;
}

.discount-text {
  background: #fce4ec;
  color: #b30059;
  padding: 2px 6px;
  border-radius: 4px;
  font-size: 12px;
  font-weight: bold;
}

.button-row {
  display: flex;
  gap: 10px;
}

.book-btn {
  background: #b30059;
  color: #fff;
  padding: 8px 12px;
  border: none;
  border-radius: 4px;
  font-weight: bold;
  flex: 1;
  cursor: pointer;
}

.book-btn:hover {
  background: #b30059;
}

.view-btn {
  border: 1px solid  #b30059;
  background: transparent;
  color:  #b30059;
  padding: 8px 12px;
  border-radius: 4px;
  font-weight: bold;
  cursor: pointer;
}

.view-btn:hover {
  background-color: #f5d1e3;
}

/* Modal Overlay */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  overflow-y: auto;
}

/* Modal Content */
.modal-content {
  background: #fff;
  border-radius: 10px;
  max-width: 600px;
  width: 100%;
  max-height: 100vh; /* ✅ Limit height */
  overflow-y: auto;  /* ✅ Enable internal scroll */
  padding: 25px;
  position: relative;
  animation: fadeIn 0.3s ease;
  box-shadow: 0 10px 30px rgba(0,0,0,0.3);
}
.modal-content::-webkit-scrollbar {
  width: 0px;
  background: transparent;
}


/* Close Button */
.close-btn {
  position: absolute;
  top: 12px;
  right: 12px;
  font-size: 26px;
  background-color: #fff;
  border: 2px solid #b30059;
  color: #b30059;
  border-radius: 50%;
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
  transition: background-color 0.2s ease;
}

.close-btn:hover {
  background-color: #b30059;
  color: #fff;
}


/* Image Styling */
.modal-image {
  width: 100%;
  border-radius: 8px;
  margin-bottom: 20px;
}

/* Title & Price */
.modal-content h2 {
  font-size: 22px;
  margin-bottom: 10px;
  color: #b30059;
  text-align: center;
}

.modal-price-row {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  font-size: 18px;
  margin-bottom: 15px;
}

.modal-discounted {
  color: #b30059;
  font-weight: bold;
}

.modal-original {
  text-decoration: line-through;
  color: #999;
}

.modal-discount {
  background: #fce4ec;
  color: #b30059;
  padding: 2px 8px;
  border-radius: 5px;
  font-size: 13px;
}

/* Book Now Button */
.modal-book-btn {
  background: #b30059;
  color: #fff;
  padding: 10px 25px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
  margin: 10px auto;
  display: block;
}

/* What's Included Section */
.modal-section {
  margin-top: 20px;
}

.modal-subsection {
  margin-bottom: 15px;
}

.modal-subsection h4 {
  margin-bottom: 8px;
  color: #444;
  font-weight: 600;
}

.modal-subsection ul {
  list-style: none;
  padding: 0;
}

.modal-subsection li {
  margin-bottom: 5px;
  color: #333;
  display: flex;
  align-items: center;
  gap: 6px;
}

@keyframes fadeIn {
  from {
    transform: translateY(20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}


.subcategory-item {
  padding-left: 20px;
  font-size: 0.95em;
  cursor: pointer;
  color: #555;
}

/* ===== MOBILE CATEGORY WRAPPER (visible only on mobile) ===== */
.mobile-category-wrapper {
  display: none;
}

@media (max-width: 768px) {
  .mobile-category-wrapper {
    display: block;
    margin: 10px 0;
  }

  .mobile-main-categories,
  .mobile-sub-categories {
    display: flex;
    overflow-x: auto;
    gap: 10px;
    padding: 10px;
    background-color: #fff;
  }

  .main-cat-btn,
  .sub-cat-btn {
    flex-shrink: 0;
    background: #fce4ec;
    color: #b30059;
    border: 1px solid #b30059;
    padding: 8px 14px;
    border-radius: 20px;
    font-size: 14px;
    cursor: pointer;
    white-space: nowrap;
  }

  .main-cat-btn.active,
  .sub-cat-btn.active {
    background: #b30059;
    color: #fff;
  }

  /* Hide the sidebar completely on mobile */
  .sidebar {
    display: none !important;
  }

  .service-cards {
    padding-top: 0px;
    margin-left: 15px;
    justify-content: center;
  }

  .card {
    width: 100%;
    max-width: 90vw;
  }
}


.mobile-main-categories::-webkit-scrollbar,
.mobile-sub-categories::-webkit-scrollbar {
  height: 3px;
}

.mobile-main-categories::-webkit-scrollbar-thumb,
.mobile-sub-categories::-webkit-scrollbar-thumb {
  background-color: #b30059; /* Pink thumb */
  border-radius: 10px;
}

.mobile-main-categories::-webkit-scrollbar-track,
.mobile-sub-categories::-webkit-scrollbar-track {
  background: #fce4ec; /* Light pink track */
}

.icon {
  width: 24px;
  height: 24px;
  object-fit: contain;
  margin-right: 8px;
}
