/* General header styles */
.header {
  position: fixed; /* Keep this as fixed */
  top: 0;
  left: 0; /* Important: Add left: 0; for fixed positioning */
  width: 100%;
  z-index: 1000;
  padding: 20px 40px;
  background: transparent;
  display: flex;
  justify-content: center;
  font-family: 'Montserrat', sans-serif;
  
}

.header-container {
  width: 100%;
  max-width: 1200px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* Navigation */
.header-nav {
  display: flex;
  font-family: 'Dancing Script', cursive;
  align-items: center;
  gap: 50px;
}

.header-nav a {
  color: #FBFAF5;
  text-decoration: none;
  font-size: 25px;
  transition: color 0.3s;
}

.header-nav a:hover {
  color: #C5B48F;
}

/* Dropdown styles */
.dropdown {
  position: relative;
}

.dropdown-btn {
  background: none;
  border: none;
  color: #FBFAF5;
  font-size: 16px;
  cursor: pointer;
  font-family: inherit;
  display: flex;
  align-items: center;
  gap: 5px;
}

.dropdown-btn:hover {
  color: #C5B48F;
}

.dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  background-color: #2E4F2E;
  color: #FBFAF5;
  padding: 10px 0;
  border-radius: 4px;
  margin-top: 8px;
  min-width: 160px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.2);
}

.dropdown-menu li {
  list-style: none;
}

.dropdown-menu li a {
  font-family: 'Montserrat', sans-serif;
  display: block;
  padding: 8px 16px;
  color: inherit;
  text-decoration: none;
}

.dropdown-menu li a:hover {
  background-color: #3d6143;
}

.headerglass-button {
  position: relative;
  background: rgba(255, 223, 200, 0.1); /* Beach glass color */
  border: 1px solid rgba(255, 223, 200, 0.3); /* Peach border */
  backdrop-filter: blur(8px);
  color: #FFE5B4; /* Light peach text */
  padding: 10px 20px;
  font-size: 14px;
  border-radius: 10px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
  overflow: hidden;
  transition: all 0.4s ease;
}

.headerglass-button:hover {
  background: rgba(255, 223, 200, 0.25);
  border-color: #FFDAB9;
  color: #FFDAB9;
}

/* Shine animation */
.headerglass-button::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: linear-gradient(
    120deg,
    transparent,
    rgba(240, 196, 196, 0.5),
    transparent
  );
  transform: rotate(25deg);
  animation: shine 2.5s infinite;
  pointer-events: none;
}

@keyframes shine {
  0% {
    transform: translateX(-100%) rotate(25deg);
  }
  100% {
    transform: translateX(100%) rotate(25deg);
  }
}

.headerbtn-text {
  z-index: 1;
}

.headerbtn-icon {
  z-index: 1;
}

.logo {
  height: 100px;
  width: auto;
  border-radius: 12px; /* Optional: rounded corners */
  object-fit: cover;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); /* soft shadow */
  transition: transform 0.3s ease-in-out;
}

.logo:hover {
  transform: scale(1.05); /* Slight zoom on hover */
}

/* Hide desktop logo in mobile */
.desktop-logo {
  display: block;
}

/* Base Logo */
.header-logo {
  font-family: 'Great Vibes', cursive;
  font-size: 32px;
  font-weight: bold;
  color: #b30059;
  text-decoration: none;
}

.mobile-nav-top {
  display: none;
}
/* Logo tagline */
.header-logo span {
  display: block;
  font-size: 12px;
  color: rgba(255, 255, 255, 0.7);
  font-family: 'Montserrat', sans-serif;
  font-weight: normal;
}

/* Toggle button */
.mobile-toggle {
  display: none;
  background: none;
  border: none;
  color: white;
  font-size: 26px;
  cursor: pointer;
  z-index: 2001;
}

/* Add this class to your Header.css */
.glass-black-bg {
  border-bottom: 2px solid #b30059 !important;
  background-color: #000000 !important;
  backdrop-filter: blur(10px) saturate(180%) brightness(120%) !important;
  -webkit-backdrop-filter: blur(10px) saturate(180%) brightness(120%) !important;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1) !important;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
}

/* Header.css */

/* ... (existing styles) ... */

/* Header Nav Links */
.header-nav a {
  color: #FBFAF5;
  text-decoration: none;
  font-size: 25px;
  transition: color 0.3s ease, transform 0.3s ease; /* Added transform for potential hover effects */
  position: relative; /* Needed for the underline effect */
  padding-bottom: 5px; /* Space for the underline */
}

.header-nav a:hover {
  color: #C5B48F; /* Existing hover color */
}

/* Active Link Styling */
.header-nav a.active {
  color: #b30059; /* Your preferred active color (darker pink/magenta) */
  font-weight: bold; /* Make it bold */
  /* Remove text-decoration for active, we'll use a custom underline */
}

/* Underline effect for all links on hover and active links */
.header-nav a::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  width: 0; /* Starts hidden */
  height: 2px; /* Thickness of the underline */
  background-color: #b30059; /* Color of the underline */
  transition: width 0.3s ease-out; /* Animation for width */
}

.header-nav a:hover::after {
  width: 100%; /* Expands on hover */
}

.header-nav a.active::after {
  width: 100%; /* Stays expanded when active */
  background-color: #b30059; /* Ensure active underline color */
}

/* Adjust font size for mobile nav links if needed */
@media (max-width: 992px) {
  .header-nav a {
    font-size: 20px; /* Adjust as needed for mobile menu */
    padding-bottom: 3px; /* Smaller space for mobile underline */
  }

  .header-nav a::after {
      height: 1.5px; /* Thinner underline on mobile */
  }

  .header-nav.open a.active {
    color: #ff69b4 !important; /* Ensure active color in mobile menu */
  }
}

/* Mobile Navigation */
@media (max-width: 992px) {
  .mobile-toggle {
    display: block;
  }

  .header-nav {
    /* Initial state: hidden off-screen */
    position: fixed; /* Use fixed to cover entire viewport */
    top: 0;
    right: -100%; /* Start off-screen to the right */
    width: 100%;
    height: 100vh; /* Make it take full viewport height */
    background-color: rgba(17, 17, 17, 0.95); /* Dark overlay */
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 30px 0;
    gap: 25px;
    display: flex; /* Always flex so transition works */
    visibility: hidden; /* Hide initially but allow layout */
    transition: right 0.5s ease-out, visibility 0s linear 0.5s; /* Animate right, hide after transition */
    z-index: 2000; /* Ensure it's above the header and other content */
    overflow-y: auto; /* Enable scrolling if content exceeds height */
  }

  .header-nav.open {
    right: 0; /* Slide in from the right */
    visibility: visible; /* Make visible immediately on open */
    transition: right 0.5s ease-out, visibility 0s linear 0s; /* Animate right, show immediately */
  }

  /* Styles for content inside the mobile menu */
  .mobile-nav-top {
    position: absolute; /* Position relative to .header-nav */
    top: 20px; /* Adjust as needed */
    width: 100%;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px; /* Adjust spacing as needed */
  }

  .close-icon {
    background: none;
    border: none;
    color: white;
    font-size: 26px;
    cursor: pointer;
    z-index: 2001; /* Ensure close icon is clickable */
  }

  /* Animation for menu items within the open menu */
  .header-nav.open a,
  .header-nav.open .headerglass-button {
    opacity: 0;
    transform: translateY(10px);
    animation: fadeInSlide 0.4s ease forwards;
  }

  /* Ensure desktop logo is hidden when mobile menu is open, if it was conflicting */
  .desktop-logo {
    display: none;
  }

  /* Re-adjust the header-logo in mobile view if it's styled differently */
  .header-logo {
    font-size: 28px; /* Adjust logo size within mobile menu */
    color: #b30059; /* Or white, depending on your design for the mobile menu */
  }
}

/* Keep your other responsive styles for logo size if needed */
@media (max-width: 768px) {
  .header-logo {
    font-size: 24px; /* Slightly larger for better readability */
  }
}

@media (max-width: 480px) {
  .header-logo {
    font-size: 20px;
  }
  .header {
    padding: 15px 20px; /* Adjust header padding for smaller screens */
  }
}

/* Keyframes remain the same */
@keyframes fadeInSlide {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideFadeIn {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.header.scrolled {
  background-color: #000000; /* Black background */
  backdrop-filter: blur(10px) saturate(180%) brightness(120%);
  -webkit-backdrop-filter: blur(10px) saturate(180%) brightness(120%);
  border-bottom: 1px solid rgba(255, 255, 255, 0.2); /* Optional: subtle bottom border */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Optional: subtle shadow */
  transition: background-color 0.3s ease, backdrop-filter 0.3s ease, border-bottom 0.3s ease, box-shadow 0.3s ease; /* Smooth transition */
}