.footer-section {
  background-image: url('https://i.pinimg.com/736x/6e/df/bd/6edfbdaa724a80639323706905a1ce2d.jpg');
  background-size: cover;
  background-position: center;
  background-attachment: fixed; /* 👈 Add this line */
  position: relative;
  color: white;
}


.footer-overlay {
  background-color: rgba(0, 0, 0, 0.7);
  padding: 60px 20px 30px;
}

.footer-content {
  font-family: 'Allura', cursive;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: auto;
  gap: 100px;
}

.footer-column {
  flex: 1 1 0;
  /* min-width: 280px; */
  padding: 10px;
  box-sizing: border-box;
}


.footer-logo {
  font-size: 30px;
  font-weight: bold;
  color: #f9c3d1;
  margin-bottom: 10px;
}

.footer-column h3 {
      font-family: 'satisfy', cursive;

  font-size: 25px;
  margin-bottom: 10px;
  color: #f9c3d1;
}

.footer-column ul {
  list-style: none;
  padding: 0;
}

.footer-column ul li {
  margin-bottom: 8px;
}

.footer-column ul li a {
      font-family: 'Allura', cursive;

  color: #fff;
  text-decoration: none;
  transition: color 0.3s;
}

.footer-column ul li a:hover {
  color: #f9c3d1;
}

/* .social-icons {
  margin-top: 10px;
}

.social-icons a {
  color: white;
  margin-right: 10px;
    font-family: 'Allura', cursive;

  font-size: 22px;
  transition: transform 0.3s;
}

.social-icons a:hover {
  transform: scale(1.2);
  color: #f9c3d1;
} */

.footer-icon {
  margin-right: 8px;
  color: #b30059;
}

.social-icons a {
  margin-right: 30px;
  font-size: 18px;
  color: #b30059;
  transition: 0.3s ease;
}

.social-icons a:hover {
  color: #b30059;
}

.footer-bottom {
 font-family: 'Allura', cursive;
  text-align: center;
  margin-top: 30px;
  font-size: px;
  color: #ccc;
  padding-top: 20px;
  border-top: 1px solid #f9c3d1; /* soft pink line */
}

/* Responsive Styles */
@media (max-width: 1024px) {
  .footer-content {
    gap: 60px;
  }
}

@media (max-width: 768px) {
  .footer-content {
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 40px;
  }

  .footer-column {
    width: 100%;
    max-width: 500px;
  }

  .social-icons a {
    margin: 0 8px;
  }
}

@media (max-width: 480px) {
  .footer-logo {
    font-size: 26px;
  }

  .footer-column h3 {
    font-size: 22px;
  }

  .footer-column ul li a {
    font-size: 18px;
  }

  .footer-bottom {
    font-size: 14px;
    padding-top: 15px;
  }

  .social-icons a {
    font-size: 20px;
  }
}
