/* Background */
.login-background {
  height: 100vh;
  background: linear-gradient(to top, #3e1d6d, #7e3ff2);
  background-image: url('../AdminLogin/images/background2.avif'); /* Optional if you want mountain bg as image */
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
}

/* Star-like effect */
.login-background::before {
  content: '';
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  background-image: radial-gradient(white 1px, transparent 1px);
  background-size: 4px 4px;
  opacity: 0.2;
  z-index: 0;
}

/* Glassmorphism Card */
.login-container {
  position: relative;
  z-index: 1;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 15px;
  padding: 30px;
  width: 450px;
  backdrop-filter: blur(15px);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  color: white;
  text-align: center;
}

.login-container h2 {
  margin-bottom: 30px;
  font-size: 28px;
}

/* Input with icon */
.input-group {
  position: relative;
  margin-bottom: 20px;
}

.input-group input {
  width: 100%;
  height: 60px;
  padding: 12px 40px 12px 12px;
  border: none;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.2);
  color: rgb(21, 21, 21);
  outline: none;
  font-size: 15px;
}

.input-group .icon {
  position: absolute;
  right: 10px;
  top: 15px;
  pointer-events: none;
  font-size: 20px;
}

/* Options Row */
.options {
  display: flex;
  justify-content: space-between;
  font-size: 14px;
  margin-bottom: 20px;
  color: #ddd;
}

.options a {
  color: #ddd;
  text-decoration: none;
}

/* Login Button */
.login-btn {
  width: 100%;
    height: 60px;
font-size: 16px;
  padding: 12px;
  border: none;
  border-radius: 30px;
  background: #b30059;
  color: #fbfbfc;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s;
    margin-top: 20px;
margin-bottom: 20px;
}

.login-btn:hover {
  background: rgb(237, 64, 131);
  color: black;
}

/* Register Link */
.register {
  margin-top: 20px;
  font-size: 14px;
  color: #ddd;
}

.register a {
  color: white;
  text-decoration: underline;
}
.error {
  color: #f53434;
  font-size: 13px;
  margin-top: -12px;
  margin-bottom: 10px;
  text-align: left;
}
